<html>
<head>
    <link rel="stylesheet" href="s.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script>
    $(document).ready(function(){
  $("#hide").click(function(){
    $(".container").hide();
  });

  $("#show").click(function(){
    $(".container").show();
  });
});

$(document).ready(function(){
  $(".one").click(function(){
    alert("1/1");
  });
});

$(document).ready(function(){
  $(".two").click(function(){
    alert("1/2");
  });
});

$(document).ready(function(){
  $(".three").click(function(){
    alert("1/3");
  });
});

$(document).ready(function(){
  $(".four").click(function(){
    alert("2/1");
  });
});

$(document).ready(function(){
  $(".five").click(function(){
    alert("2/2");
  });
});

$(document).ready(function(){
  $(".six").click(function(){
    alert("2/3");
  });
});

$(document).ready(function(){
  $(".svn").click(function(){
    alert("3/1");
  });
});

$(document).ready(function(){
  $(".egt").click(function(){
    alert("3/2");
  });
});

$(document).ready(function(){
  $(".nine").click(function(){
    alert("3/3");
  });
});

    </script>
</head>
<body>
    <div class="b">
    <button id="hide" >Hide</button>
</div>
<div class="bb">
    <button id="show">Show</button>
    </div>
    
<div class="container">
    <div class="one">
    <div class="tile"></div>
</div>

<div class="two">
    <div class="tile"></div>
</div>
<div class="three">
    <div class="tile"></div>
</div>

<div class="four">
    <div class="tile"></div>
</div>

<div class="five">
    <div class="tile"></div>
</div>

<div class="six">
    <div class="tile"></div>
</div>

<div class="svn">
    <div class="tile"></div>
</div>

<div class="egt">
    <div class="tile"></div>
</div>

<div class="nine">
    <div class="tile"></div>
</div>
</div>
</body>
</html>