.container {
    margin-top: 100px;
    margin-left: 500px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    max-width: 300px;
    

}

.tile {
    border: 2px solid white;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
    background-color:pink;
}
.b
{
    position: absolute;
    left: 750px;
    top: 50px;

}
.bb
{
    position: absolute;
    left: 520px;
    top: 50px;

}

